<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button> 
        Hover Me!
    </button>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');
   body{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
   }
         
    button {
 width: 9em;
 height: 3em;
 border-radius: 1em;
 font-size: 15px;
 font-family: 'Poppins';
 border: none;
 position: relative;
 overflow: hidden;
 z-index: 1;
 box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
}

button::before {
 content: '';
 width: 0;
 height: 3em;
 border-radius: 1em;
 position: absolute;
 top: 0;
 left: 0;
 background-image: linear-gradient(to right, #408E91 0%, #E49393 100%);
 transition: .5s ease;
 display: block;
 z-index: -1;
 
}

button:hover::before {
 width: 9em;
 
}
</style>
